VITE_SUPABASE_PROJECT_ID="kzvxgjponwkwqblvevdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dnhnanBvbndrd3FibHZldmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDcyODEsImV4cCI6MjA2NzgyMzI4MX0.e1nY7xuJXx6YjLMCbsJZP7utjN0w0awoCOSFneQ07DY"
VITE_SUPABASE_URL="https://kzvxgjponwkwqblvevdb.supabase.co"
